name: 'Nice Slack Notify'
description: 'This action will send a notification to Slack'
author: 'ajcpwnz'
runs:
  using: 'docker'
  image: 'docker://rtcamp/action-slack-notify:master'
branding:
  icon: 'bell'
  color: 'yellow'
